Tuesday 10th November 2015
The Welshore Sewing Group has 'Learn to sew' event at the Welshore Community Hub, 99 Broadway, West Ealing. W13 9BP, every Tuesday from 1:00pm to 3:00pm. Details from Christina on 020 8566 4099 or 07972542353.
_________________________________________________________

Tuesday 17th November 2015
A party in the O'Grady Court lounge from 2:30pm to celebrate Diwali. This is a free event and is open to visitors.
_________________________________________________________

Monday 23rd November 2015
A meeting of the O'Grady Court Social Club committee at 10:30. This meeting is only for committee members. However, if you would like anything to be discussed, such as a suggestion for an event that we might put on, contact a committee member, such as the Chair, Harry, on 07713-401740 or harry_stock@yahoo.co.uk; or the Treasurer, Eileen, on 07803-271319; or Rattan, Janet, Helen, Ben, Danuta, Kirit, Carole.
_________________________________________________________

Friday 4th December 2015
The O'Grady Court Social Club Christmas meal will be held at the same venue as last year; the Red Lion and Pineapple Wetherspoons pub in Acton.

